package hw2.taskAboutWine.view

import java.time.LocalDate

/*
ДЗ Лекция 15

Переписать дз с java на kotlin

Используя принципы ООП и язык Java, опишите класс Wine ,
 который в дальнейшем может быть применим при создании электронного каталога вин
 (сам электронный каталог вин вам пока реализовывать не нужно).
 Продумайте, какие поля и методы понадобятся классу Wine, для выполнения следующих функций:
1. Хранение информации о виде вина: название, торговая марка, страна,
дата разлива, многострочное примечание (может быть любое количество строк).
2. Доступ (установка и получение значений) к хранимой информации.
3. Расчёт выдержки вина (текущая дата даётся как аргумент).
Отдельно разработайте вспомогательный класс, который демонстрирует работоспособность вашего класса.

Задача. Построить 3 класса (родительский и 2 потомственных)
, которые описывают некоторых работников с почасовой оплатой и с фиксированной оплатой
. Описать в базовом классе абстрактный метод для подсчёта среднемесячной з/п.
 Для почасовых формула расчёта «среднемесячной з/п. = 20.8*8*почасовую ставку»,
  для работников фиксированной оплаты, среднемесячная з/п равна фиксированной месячной оплате.
а) Упорядочить всю последовательность работников по спаду среднемесячного заработка.
 При совпадении з/п - упорядочить по алфавиту имени. Вывести идентификатор работника,
  имя и среднемесячный заработок для всех элементов списка.
б) Вывести первые 5 и последние 3 имён работников с полученного выше списка.
в) Организовать запись и чтение массива в\из файла.
г) Организовать обработку некорректного входного файла.

 */



data class Wine(
    val wineName: String,
    val infoAboutWine: StringBuilder,
    val madeBy: String,
    val spillDAte: LocalDate,
    var someNote: StringBuilder

)
